
░█████╗░██╗░░░░░██╗░█████╗░██╗░░██╗  ██████╗░░█████╗░██╗
██╔══██╗██║░░░░░██║██╔══██╗██║░██╔╝  ██╔══██╗██╔══██╗██║
███████║██║░░░░░██║███████║█████═╝░  ██████╔╝██║░░██║██║
██╔══██║██║░░░░░██║██╔══██║██╔═██╗░  ██╔══██╗██║░░██║██║
██║░░██║███████╗██║██║░░██║██║░╚██╗  ██║░░██║╚█████╔╝██║
╚═╝░░╚═╝╚══════╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝  ╚═╝░░╚═╝░╚════╝░╚═╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTE: ⚠️ This mod is for the Desktop Application of Spotify on Windows only and not the Microsoft Store version.


1. Update Windows and Spotify client
2. Run spotify_patch.exe (To patch your Spotify client)