
░█████╗░██╗░░░░░██╗░█████╗░██╗░░██╗  ██████╗░░█████╗░██╗
██╔══██╗██║░░░░░██║██╔══██╗██║░██╔╝  ██╔══██╗██╔══██╗██║
███████║██║░░░░░██║███████║█████═╝░  ██████╔╝██║░░██║██║
██╔══██║██║░░░░░██║██╔══██║██╔═██╗░  ██╔══██╗██║░░██║██║
██║░░██║███████╗██║██║░░██║██║░╚██╗  ██║░░██║╚█████╔╝██║
╚═╝░░╚═╝╚══════╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝  ╚═╝░░╚═╝░╚════╝░╚═╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ This mod is for the Desktop Application of Spotify on Windows only and not the Microsoft Store version.

⚠️ This file is password protected. DM Aliak Roi#5388 for the password

⚠️ Join Discord Server: https://dsc.gg/astral-wrld

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Update Windows and Spotify client
2. Run spotify_patch.exe (To patch your Spotify client) [Admin]
- For non-Admin run NO_ADMIN_RIGHTS.bat


